# enemy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/buggily/enemy/: ActivityComposeTestRule.kt
app/src/androidTest/java/com/buggily/enemy/ui/settings/: SettingsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggily/enemy/: EnemyActivity.kt  EnemyAppState.kt  EnemyApplication.kt  EnemyDestination.kt  EnemyMediaService.kt  EnemyMediaSessionService.kt  EnemyPalette.kt  EnemyState.kt  EnemyViewModel.kt
app/src/main/java/com/buggily/enemy/di/: ComponentNameProvider.kt  DebounceProvider.kt  DebounceQualifier.kt  DirectExecutorProvider.kt  DirectExecutorQualifier.kt  ExecutorProvider.kt  SessionTokenProvider.kt
app/src/main/java/com/buggily/enemy/di/map/: TrackMapperProvider.kt
app/src/main/java/com/buggily/enemy/ext/: FirstIndex.kt  IndexOfOrNull.kt  IsHorizontalImeVisible.kt  IsNegative.kt  IsNonNegative.kt  IsNonNull.kt  IsNull.kt  LazyScopeItems.kt  OrientationCompat.kt
app/src/main/java/com/buggily/enemy/map/: TrackMapper.kt
app/src/main/java/com/buggily/enemy/navigation/: EnemyDestination.kt
app/src/main/java/com/buggily/enemy/paging/: PagingPlaceholderKey.kt
app/src/main/java/com/buggily/enemy/service/: EnemyMediaSessionService.kt
app/src/main/java/com/buggily/enemy/ui/: ContentAlpha.kt  EnemyAppState.kt  EnemyAppUi.kt  EnemyApplication.kt  EnemyDestination.kt  EnemyState.kt  EnemyTheme.kt  EnemyUi.kt  EnemyUiState.kt  EnemyViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/: SkeletonApplication.kt  SkeletonDestination.kt  SkeletonTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  launcher_foreground.xml  next.xml  pause.xml  play.xml  repeat_disable.xml  repeat_enable.xml  search_enable.xml  settings.xml  shuffle.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  string.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  theme.xml
app/src/test/java/com/buggily/enemy/: CoroutineTestRule.kt
buildSrc/src/main/java/: Build.kt  Dependency.kt  Version.kt
builder/: settings.gradle.kts
builder/convention/: build.gradle.kts
builder/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDataConventionPlugin.kt  AndroidLibraryDomainConventionPlugin.kt  AndroidLibraryExternalConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidLibraryLocalConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryLocalConventionPlugin.kt  KotlinTestConventionPlugin.kt
builder/convention/src/main/kotlin/com/buggily/enemy/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt
builder/gradle/wrapper/: gradle-wrapper.properties
core/controller/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ext/: build.gradle.kts
core/local/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/paging/: build.gradle.kts
core/query/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: add.xml  browse.xml  clear.xml  close.xml  create.xml  delete.xml  edit.xml  next_first.xml  next_last.xml  open.xml  pause.xml  play.xml  preferences.xml  previous.xml  previous_first.xml  previous_last.xml  remove.xml  repeat_off.xml  repeat_on_all.xml  repeat_on_one.xml  search_disable.xml  settings.xml  shuffle_off.xml  shuffle_on.xml
core/ui/src/main/res/values/: dimen.xml  dimens.xml  string.xml  strings.xml
data/: build.gradle.kts
data/album/: build.gradle.kts
data/playlist/: build.gradle.kts
data/playlist/track/: build.gradle.kts
data/playlistWithTracks/: build.gradle.kts
data/resume/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/buggily/enemy/data/: Album.kt  Theme.kt  Track.kt
data/src/main/proto/: search.proto
data/theme/: build.gradle.kts
data/track/: build.gradle.kts
domain/: build.gradle.kts
domain/album/: build.gradle.kts
domain/controller/: build.gradle.kts
domain/navigation/: build.gradle.kts
domain/playlist/: build.gradle.kts
domain/playlist/track/: build.gradle.kts
domain/playlistWithTracks/: build.gradle.kts
domain/resume/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/buggily/enemy/domain/: Artable.kt  Uriable.kt
domain/theme/: build.gradle.kts
domain/track/: build.gradle.kts
feature/album/: build.gradle.kts
feature/albums/: build.gradle.kts
feature/browse/: build.gradle.kts
feature/browse/src/main/res/values/: string.xml  strings.xml
feature/controller/: build.gradle.kts
feature/orientation/: build.gradle.kts
feature/orientation/src/main/: AndroidManifest.xml
feature/orientation/src/main/res/values/: string.xml
feature/playlist/: build.gradle.kts
feature/playlist/src/main/res/values/: string.xml  strings.xml
feature/playlists/: build.gradle.kts
feature/playlists/src/main/res/values/: string.xml  strings.xml
feature/preferences/: build.gradle.kts
feature/preferences/src/main/res/values/: string.xml  strings.xml
feature/recent/: build.gradle.kts
feature/recent/src/main/res/values/: strings.xml
feature/track/: build.gradle.kts
feature/track/src/main/res/values/: string.xml  strings.xml
feature/tracks/: build.gradle.kts
feature/tracks/src/main/res/values/: string.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/album/: build.gradle.kts
local/playlist/: build.gradle.kts
local/playlist/track/: build.gradle.kts
local/preferences/: build.gradle.kts
local/resume/: build.gradle.kts
local/track/: build.gradle.kts
(+708 files in other folders)
